<?xml version="1.0" encoding="UTF-8"?> 
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"> 
    <modelVersion>4.0.0</modelVersion> 
 
    <groupId>com.mycompany</groupId> 
    <artifactId>LetrerosGen</artifactId> 
    <version>1.0-SNAPSHOT</version> 
    <packaging>jar</packaging> 
 
    <name>LetrerosGen</name> 
 
    <properties> 
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
        <mainClass>com.mycompany.letrerosgen.MainApp</mainClass> 
    </properties> 
 
    <organization> 
        <!-- Used as the 'Vendor' for JNLP generation --> 
        <name>Your Organisation</name> 
    </organization> 
 
    <build> 
        <plugins> 
            <plugin> 
                <groupId>org.apache.maven.plugins</groupId> 
                <artifactId>maven-dependency-plugin</artifactId> 
                <version>2.6</version> 
                <executions> 
                    <execution> 
                        <id>unpack-dependencies</id> 
                        <phase>package</phase> 
                        <goals> 
                            <goal>unpack-dependencies</goal> 
                        </goals> 
                        <configuration> 
                            <excludeScope>system</excludeScope> 
                            <excludeGroupIds>junit,org.mockito,org.hamcrest</excludeGroupIds> 
                            <outputDirectory>${project.build.directory}/classes</outputDirectory> 
                        </configuration> 
                    </execution> 
                </executions> 
            </plugin> 
            
            <plugin> 
                <groupId>org.apache.maven.plugins</groupId> 
                <artifactId>maven-compiler-plugin</artifactId> 
                <version>3.1</version> 
                <configuration> 
                    <source>1.7</source> 
                    <target>1.7</target> 
                    <compilerArguments> 
                        <bootclasspath>${sun.boot.class.path}${path.separator}${java.home}/lib/jfxrt.jar</bootclasspath> 
                    </compilerArguments> 
                </configuration> 
            </plugin> 
            <plugin> 
                <groupId>org.apache.maven.plugins</groupId> 
                <artifactId>maven-surefire-plugin</artifactId> 
                <version>2.16</version> 
                <configuration> 
                    <additionalClasspathElements> 
                        <additionalClasspathElement>${java.home}/lib/jfxrt.jar</additionalClasspathElement> 
                    </additionalClasspathElements> 
                </configuration> 
            </plugin> 
            
            <!-- Plugins agregados -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>com.mycompany.letrerosgen.MainApp</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <show>private</show>
                    <nohelp>true</nohelp>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.0.0-M1</version>
            </plugin>
            
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.mycompany.letrerosgen.MainApp</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
            
            
            
            
        </plugins> 
    </build> 
    <dependencies> 
        <!-- https://mvnrepository.com/artifact/org.apache.poi/poi --> 
        <dependency> 
            <groupId>org.apache.poi</groupId> 
            <artifactId>poi</artifactId> 
            <version>3.17</version> 
        </dependency> 
 
        <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml --> 
        <dependency> 
            <groupId>org.apache.poi</groupId> 
            <artifactId>poi-ooxml</artifactId> 
            <version>3.17</version> 
        </dependency> 
        <!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.9</version>
        </dependency>
         
        <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml-schemas -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml-schemas</artifactId>
            <version>4.1.1</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api -->
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.1</version>
        </dependency>
         
        <!-- https://mvnrepository.com/artifact/org.apache.xmlbeans/xmlbeans -->
        <dependency>
            <groupId>org.apache.xmlbeans</groupId>
            <artifactId>xmlbeans</artifactId>
            <version>3.0.0</version>
        </dependency>
        
        <!-- https://mvnrepository.com/artifact/commons-collections/commons-collections -->
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.1</version>
        </dependency>
         
         
        <dependency> 
            <groupId>com.itextpdf</groupId> 
            <artifactId>kernel</artifactId> 
            <version>7.0.4</version> 
        </dependency> 
        <dependency> 
            <groupId>com.itextpdf</groupId> 
            <artifactId>io</artifactId> 
            <version>7.0.4</version> 
        </dependency> 
        <dependency> 
            <groupId>com.itextpdf</groupId> 
            <artifactId>layout</artifactId> 
            <version>7.0.4</version> 
        </dependency> 
        <dependency> 
            <groupId>com.itextpdf</groupId> 
            <artifactId>forms</artifactId> 
            <version>7.0.4</version> 
        </dependency> 
        <dependency> 
            <groupId>com.itextpdf</groupId> 
            <artifactId>pdfa</artifactId> 
            <version>7.0.4</version> 
        </dependency> 
        <dependency> 
            <groupId>com.itextpdf</groupId> 
            <artifactId>pdftest</artifactId> 
            <version>7.0.4</version> 
        </dependency> 
        <dependency> 
            <groupId>org.slf4j</groupId> 
            <artifactId>slf4j-log4j12</artifactId> 
            <version>1.7.18</version> 
        </dependency> 
    </dependencies> 
 
</project> 
